<%@ Page Title="Log In" Language="VB" MasterPageFile="~/Member2.master" AutoEventWireup="false"
    CodeFile="Login.aspx.vb" Inherits="Account_Login" %>

<asp:Content ID="HeaderContent" runat="server" ContentPlaceHolderID="HeadContent">

</asp:Content>
<asp:Content ID="BodyContent" runat="server" ContentPlaceHolderID="MainContent">
    <h2 style="left:345px;">
        Log In
    </h2>
    <p class="login_con">
        Please enter your username and password.
        <asp:HyperLink ID="RegisterHyperLink" NavigateUrl="~/Register.aspx" runat="server" EnableViewState="false">Register</asp:HyperLink> if you don't have an account.
    </p>
    <asp:Login ID="LoginUser" runat="server" EnableViewState="false" RenderOuterTable="false">
        <LayoutTemplate>
            <span class="failureNotification">
                <asp:Literal ID="FailureText" runat="server"></asp:Literal>
            </span>
            <asp:ValidationSummary ID="LoginUserValidationSummary" runat="server" CssClass="failureNotification" 
                 ValidationGroup="LoginUserValidationGroup"/>
            <div class="accountInfo">
                <fieldset class="login">
                    
                   
                        <asp:Label ID="UserNameLabel" runat="server" AssociatedControlID="UserName">Username:</asp:Label>
                        <asp:TextBox ID="UserName" runat="server" CssClass="o_textbox textEntry input_box2 small_box text_size" Width="180px"></asp:TextBox>
                        
                        <asp:RequiredFieldValidator ID="UserNameRequired" runat="server" ControlToValidate="UserName" 
                             CssClass="failureNotification" ErrorMessage="User Name is required." ToolTip="User Name is required." 
                             ValidationGroup="LoginUserValidationGroup">*</asp:RequiredFieldValidator>
                   <br />
                   
                        <asp:Label ID="PasswordLabel" runat="server" AssociatedControlID="Password">Password:</asp:Label>
                        <asp:TextBox ID="Password" runat="server" CssClass="o_textbox textEntry input_box2 small_box text_size" Width="180px" TextMode="Password"></asp:TextBox>
                        <asp:RequiredFieldValidator ID="PasswordRequired" runat="server" ControlToValidate="Password" 
                             CssClass="failureNotification" ErrorMessage="Password is required." ToolTip="Password is required." 
                             ValidationGroup="LoginUserValidationGroup">*</asp:RequiredFieldValidator>
                   
                   
                   <div class="logchbox">
                        <asp:CheckBox ID="RememberMe" runat="server" />
                        <asp:Label ID="RememberMeLabel" runat="server" AssociatedControlID="RememberMe" style="width:140px;">Keep me logged in</asp:Label>
                        
           <%--             <asp:HyperLink ID="HyperLink1" NavigateUrl="Account/ForgotPassword.aspx" runat="server">Forgot Password</asp:HyperLink>--%>
                        <asp:HyperLink ID="HyperLink1" NavigateUrl="~/ForgotPassword.aspx" runat="server" class="fogpa"> Forgot Password</asp:HyperLink>
                        
                    
                  </div>
                    
                    <asp:Button ID="LoginButton" class="submitButton" runat="server" CommandName="Login" Text="Log In" ValidationGroup="LoginUserValidationGroup"/>
               
                </fieldset>
                
            </div>
        </LayoutTemplate>
    </asp:Login>
</asp:Content>